{
  "name": "canvas-cli-landing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "preview": "python3 -m http.server 4173 --directory dist",
    "test": "playwright test",
    "social": "node tools/social.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "netlify-cli": "27.5.2"
  },
  "overrides": {
    "sharp": "^0.35.4"
  }
}
